<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CSS/Bootstrap Portfolio</title>
</head>

<body>

    <div id="main-wrapper">
        <div class="columns-block">
            <div class="left-column-block">
                <header class="header">
                    <div class="content">
                        <h1>Hi, i'm Sucheendra Ramesh</h1>
                        <p>Software Engineer</p>
                        <ul class="social-icons">
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""> <i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-slack"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                        </ul>
                    </div>
                    <div class="profile-image"></div>
                </header>
            </div>
            <div class="right-column-block">
                <section class="section-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>What I am all about</h2>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ad obcaecati,
                                    molestiae tempora beatae error minus vero ratione quis nulla cumque corporis
                                    corrupti repellendus perferendis culpa, hic aspernatur. Adipisci consequatur
                                    temporibus deleniti quibusdam sit hic perferendis autem reiciendis cum possimus.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ad obcaecati,
                                    molestiae tempora beatae error minus vero ratione quis nulla cumque corporis
                                    corrupti repellendus perferendis culpa, hic aspernatur. Adipisci consequatur
                                    temporibus deleniti quibusdam sit hic perferendis autem reiciendis cum possimus.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section-wrapper grey-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Expertise</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="expertise-item">
                                    <h3>
                                        Full Stack Development
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tenetur nulla
                                        ad laudantium distinctio officia!
                                    </p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="expertise-item">
                                    <h3>
                                        UI/UX Development
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tenetur nulla
                                        ad laudantium distinctio officia!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="expertise-item">
                                    <h3>
                                        DevOps
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tenetur nulla
                                        ad laudantium distinctio officia!
                                    </p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="expertise-item">
                                    <h3>
                                        Corporate Training
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tenetur nulla
                                        ad laudantium distinctio officia!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Skillset</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mb-2">
                                <label>HTML, CSS & Bootstrap</label>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mb-2">
                                <label>Java & J2EE</label>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
                                        style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mb-2">
                                <label>Javascript, Angular & React</label>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                        style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mb-2">
                                <label>Node.JS</label>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-dark" role="progressbar"
                                        style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mb-2">
                                <label>MongoDB & Postgres</label>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 75%"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Work Experience</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Tap Soft
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <div class="content-item">
                                                    <small>03/2021 - Present</small>
                                                    <h4>SOFTWARE ENGINEER</h4>
                                                    <p>Bengaluru, Karnataka</p>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                                                    expedita laborum reiciendis cupiditate natus libero ipsum harum
                                                    asperiores error labore!</p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    XYZ TECHNOLOGIES
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingTwo"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    <div class="content-item">
                                                        <small>03/2018 - 02/2021</small>
                                                        <h4>DEVELOPER</h4>
                                                        <p>Bengaluru, Karnataka</p>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                                                        expedita laborum reiciendis cupiditate natus libero ipsum harum
                                                        asperiores error labore!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    SR SOFT
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingThree"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    <div class="content-item">
                                                        <small>01/2016 - 03/2018</small>
                                                        <h4>CORPORATE TRAINER</h4>
                                                        <p>Bengaluru, Karnataka</p>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                                                        expedita laborum reiciendis cupiditate natus libero ipsum harum
                                                        asperiores error labore!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </section>

                <section class="section-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Portfolio</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                            data-bs-slide-to="0" class="active" aria-current="true"
                                            aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                            data-bs-slide-to="3" aria-label="Slide 4"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./assets/images/test.jpg" class="d-block w-100"
                                                alt="https://picsum.photos/id/237/300/200">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>First slide label</h5>
                                                <p>Some representative placeholder content for the first slide.</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./assets/images/test.jpg" class="d-block w-100"
                                                alt="https://picsum.photos/id/237/300/200">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Second slide label</h5>
                                                <p>Some representative placeholder content for the second slide.</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./assets/images/test.jpg" class="d-block w-100"
                                                alt="https://picsum.photos/id/237/300/200">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Third slide label</h5>
                                                <p>Some representative placeholder content for the third slide.</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./assets/images/test.jpg" class="d-block w-100"
                                                alt="https://picsum.photos/id/237/300/200">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>First slide label</h5>
                                                <p>Some representative placeholder content for the first slide.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Address</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <address>
                                    <strong>Address</strong>
                                    <p>#12, 30/43 Indira Nagar Bengaluru 560006</p>
                                </address>
                                <address>
                                    <strong>Mobile</strong>
                                    <p>+91 9876543210</p>
                                </address>
                                <address>
                                    <strong>Telephone</strong>
                                    <p>080343211908</p>
                                </address>
                                <address>
                                    <strong>Email</strong>
                                    <p>sachin@Tapacademy.in</p>
                                </address>
                            </div>
                            <div class="col-md-8">
                                <iframe class="map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5417.369615213956!2d77.78548353293735!3d13.075279898440794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15eeb261290b%3A0xae1ad19fe00c7979!2sPoorvika%20Mobiles%20Hoskote!5e0!3m2!1sen!2sin!4v1645245990067!5m2!1sen!2sin"
                                     style="border:0;" allowfullscreen=""
                                    loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-wrapper grey-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Get In Touch</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contact-form">
                                    <form id="contactForm">
                                        <div class="form-group">
                                            <label for="name" class="form-label">Name</label>
                                            <input type="text" id="name" class="form-control" placeholder="Full Name">
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="form-label">Email</label>
                                            <input type="email" id="email" class="form-control" placeholder="Youremail@email.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="subject" class="form-label">Subject</label>
                                            <input type="text" id="subject" class="form-control" placeholder="Subject">
                                        </div>
                                        <div>
                                            <label for="message" class="form-label">Message</label>
                                            <textarea class="form-control" placeholder="Enter Message Here" id="message" style="height: 200px;"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <footer class="footer grey-bg">
                    <div class="footer-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div> &copy; All Rights Reserved By Sucheendra </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"
        integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>